<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PLEMPTT5FF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'G-PLEMPTT5FF');
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>DAVID TACHÉ | Travelling and Documentary Photography</title>
    <link rel="stylesheet" href="../css/main.css">

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/icons/favicon-16x16.png">
    <link rel="manifest" href="../assets/icons/site.webmanifest">

    <style>
        .about-page a {
            color: inherit;
            text-decoration: none;
            border-bottom: 2px solid black;
        }
        .about-page a:hover {
            background-color: rgba(150, 150, 150, .1);
        }
        .about-page {
            width: 100%;
            display: flex;
        }
        .about-page .about-text {
            width: 100%;
            padding-right: .75em;
        }
        .about-page img {
            display: block;
            width: 40%;
        }
        .about-page .about-text div {
            padding-bottom: .75em;
        }
    </style>

</head>

<body>


<div class="page">
    <div class="header">
        <div class="title">
            DAVID TACHÉ
        </div>
        <div class="subtitle">
            Travelling and Documentary Photography
        </div>

        <div class="navbar">
            <a href="../"><span>Home</span></a>
            <a href="../tskhaltubo/"><span>Tskhaltubo</span></a>
            <a class="active about-link" href="./about/"><span>About</span></a>
        </div>
    </div>

    <div class="about-page">
        <div class="about-text">
            <div>
                Après une carrière dans l’aviation et une expérience d’enseignant en photographie argentique, David se spécialise dans le photoreportage et intègre le <a href="https://www.collectif-dr.com/">Collectif DR</a>.
            </div>
            <div>
                Basé dans le Caucase, il parcourt les vastes étendues d’Asie centrale pour documenter les enjeux humains et environnementaux de cette région.
            </div>
        </div>
        <img src="./img/david-tache.jpeg">
    </div>
</div>



<script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>

</body>
</html>